{% extends "layout.html" %}
{% block content %}
  <article class="media content-section">
    <img class="rounded-circle article-img" src="{{ url_for('static', filename='profile_pics/' + post.author.image_file) }}">
    <div class="media-body">
      <div class="article-metadata">
        <a class="mr-2" href="#">{{ post.author.username }}</a>
        <small class="text-muted">{{ post.fecha.strftime('%Y-%m-%d') }}</small>
        {% if post.author == current_user %}
          <div>
            <a class="btn btn-secondary btn-sm mt-1 mb-1" href="{{ url_for('update_post', post_id=post.id) }}">Actualizar</a>
            <button type="button" class="btn btn-danger btn-sm m-1" data-toggle="modal" data-target="#deleteModal">Eliminar</button>
          </div>
        {% endif %}
      </div>
      <h2 class="article-title">{{ post.nombre }} {{ post.apellido }}</h2>
      <table class="table table-bordered">
        <thead class="bg-primary">
        <tr>
          <th scope="col" class="text-light">Cedula</th>
          <th scope="col" class="text-light">Edad</th>
          <th scope="col" class="text-light">Estatura</th>
          <th scope="col" class="text-light">Peso</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p class="article-content">V{{ post.ci }}</p></td>
          <td><p class="article-content">{{ post.edad }}</p></td>
          <td><p class="article-content">{{ post.estatura }}</p></td>
          <td><p class="article-content">{{ post.peso }}</p></td>
        </tr>
      </tbody>
      </table>
      <p class="article-content">{{ post.causa }}</p>
    </div>
  </article>
  <!-- Modal -->
  <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="deleteModalLabel">Eliminar?</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          <form action="{{ url_for('delete_post', post_id=post.id) }}" method="POST">
            <input class="btn btn-danger" type="submit" value="Delete">
          </form>
        </div>
      </div>
    </div>
  </div>
{% endblock content %}